JOGO_DE_SLOTS/
│
├── junk/ (arquivos que guardo para usar ou nao, como imagens, sons etc nao │           tem função no sistma)
│
├── assets/
│   ├── mascote
│   │   ├── idle.png - tigrinho normal        
│   │   ├── lose.png - tigrinho triste
│   │   └── win.png - tigrinho feliz        
│   │
│   ├── sounds
│   │   ├── click.mp3        
│   │   ├── lose1.mp3
│   │   ├── lose2.wav        
│   │   ├── spin1.wav    
│   │   ├── spin2.mp3        
│   │   ├── spin3.mp3
│   │   ├── theme1.wav        
│   │   ├── win1.mp3   
│   │   ├── win2.wav        
│   │   └── wincoin1.mp3  
│   │
│   ├── symbols/
│   │   ├── cereja.png
│   │   ├── limao.png
│   │   ├── uva.png
│   │   ├── morango.png
│   │   └── 7.png│   │
│   └── bg.png
│
├── src/
│   ├── main.py
│   └── game/
│      ├── scenes/ - VAZIO AINDA
│      ├── assets_config.py
│      ├── engine.py
│      ├── pygame_interface.py
│      ├── rewards.py
│      └── slot.py   
│   │   
│ 
├── README.MD
└── README.TXT 